# VkSeeker

./: .gitignore
client/: devServer.js  package.json  tsconfig.json  webpack-prod.config.js  webpack.config.js
client/public/: index.html
client/public/css/: page.css
client/public/js/: bundle.js
client/src/: app-prod.tsx  app.tsx
client/src/actions/: action.ts  apiActions.ts  authActions.ts
client/src/containers/: SeekHumans.tsx  SeekerCriterias.tsx
client/src/models/: AuthSession.ts  AuthUser.ts  KeyCriteriaPack.ts  Person.ts
client/src/presentials/: InputCommunity.tsx  InputKeyCriterias.tsx  ListCommunities.tsx  LoginButton.tsx  PeopleResult.tsx  PersonEntry.tsx  SearchButton.tsx
client/src/reducers/: apiReducer.ts  authReducer.ts  index.ts
client/src/state/: state.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/docker/: Dockerfile
server/src/main/kotlin/org/darkmentat/vkseeker/: Application.kt  Config.kt  HomeController.kt
server/src/main/kotlin/org/darkmentat/vkseeker/controllers/: AuthController.kt  Exceptions.kt  VkApiController.kt
server/src/main/kotlin/org/darkmentat/vkseeker/data/: UserRepository.kt
server/src/main/kotlin/org/darkmentat/vkseeker/entities/: User.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/org/darkmentat/vkseeker/: DemoApplicationTests.kt
